<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dessert website</title>

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="/css_folder/style.css">

    <!-- google_font_icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart" />
</head>
<body>
    <section>
        <div class="container">
            <div class="section_one">
                <p class="heading_p">
                    Desserts
                </p>
                <div class="product_divs">
                    <div class="same_product_div">
                        <div class="product_row">
                            <div class="add_product product_image1">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Waffle
                                </span>
                                <h4>
                                    Waffle with Berries
                                </h4>
                                <span class="dollar_amount">
                                    $6.50
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image2">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Crème Brûlée
                                </span>
                                <h4>
                                    Vanilla Bean Crème Brûlée
                                </h4>
                                <span class="dollar_amount">
                                    $7.00
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image3">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Macaron
                                </span>
                                <h4>
                                    Macaron Mix of Five
                                </h4>
                                <span class="dollar_amount">
                                    $8.00
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="same_product_div">
                        <div class="product_row">
                            <div class="add_product product_image4">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Tiramisu
                                </span>
                                <h4>
                                    Classic Tiramisu
                                </h4>
                                <span class="dollar_amount">
                                    $5.50
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image5">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Baklava
                                </span>
                                <h4>
                                    Pistachio Baklava
                                </h4>
                                <span class="dollar_amount">
                                    $4.00
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image6">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Pie
                                </span>
                                <h4>
                                    Lemon Meringue Pie
                                </h4>
                                <span class="dollar_amount">
                                    $5.00
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="same_product_div">
                        <div class="product_row">
                            <div class="add_product product_image7">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Cake
                                </span>
                                <h4>
                                    Red Velvet Cake
                                </h4>
                                <span class="dollar_amount">
                                    $4.50
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image8">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Brownie
                                </span>
                                <h4>
                                    Salted Caramel Brownie
                                </h4>
                                <span class="dollar_amount">
                                    $5.50
                                </span>
                            </div>
                        </div>
                        <div class="product_row">
                            <div class="add_product product_image9">
                                <button class="add_minus_btn">
                                    <div class="add_btn">
                                        <span class="material-symbols-outlined icon">
                                            add_shopping_cart
                                        </span>
                                        <p>
                                            Add to Cart
                                        </p>
                                    </div>
                                    <div class="add_quantity">
                                        <div class="add_remove_icon">
                                            <ion-icon name="remove-outline" class="remove_icon"></ion-icon>
                                        </div>
                                        <div class="number_quantity">
                                            1
                                        </div>
                                        <div class="add_remove_icon">
                                            <ion-icon name="add-outline" class="add_icon"></ion-icon>
                                        </div>                                            
                                    </div>
                                </button>
                            </div>
                            <div class="product_info">
                                <span class="product_name">
                                    Panna Cotta
                                </span>
                                <h4>
                                    Vanilla Panna Cotta
                                </h4>
                                <span class="dollar_amount">
                                    $6.50
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_two">
                <div class="cart_div">
                        Your Cart <span class="cart_item_added">(0)</span>
                    </h2>
                    <div class="image_appear">
                        <img src="/images/illustration-empty-cart.svg" alt="illustration_image">
                        <p class="appear_text">
                            Your added items will appear here
                        </p>
                    </div>
                    <div class="product_item_div">
                        <div class="product_items">
                            <!-- <div class="product_name_amount">
                                <div class="item_name">
                                    <p>
                                        Classic Tiramisu
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">1x</span>
                                        <div class="amount_plus">
                                            <span class="amount">@ $5.50</span>
                                            <span class="amount_added">$5.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cancel_btn">
                                    <ion-icon name="close-circle-outline" class="close_btn"></ion-icon>
                                </div>
                            </div>
                            <div class="product_name_amount">
                                <div class="item_name">
                                    <p>
                                        Vanilla Bean Crème Brûlée
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">4x</span>
                                        <div class="amount_plus">
                                            <span class="amount">@ $7.00</span>
                                            <span class="amount_added">$28.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cancel_btn">
                                    <ion-icon name="close-circle-outline" class="close_btn"></ion-icon>
                                </div>
                            </div>
                            <div class="product_name_amount">
                                <div class="item_name">
                                    <p>
                                        Vanilla Panna Cotta
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">2x</span>
                                        <div class="amount_plus">
                                            <span class="amount">@ $13.00</span>
                                            <span class="amount_added">$6.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="cancel_btn">
                                    <ion-icon name="close-circle-outline" class="close_btn"></ion-icon>
                                </div>
                            </div> -->
                        </div>
                        <div class="total_div">
                            <div class="total_text">
                                Order Total
                            </div>
                            <div class="total_amount">
                                $46.50
                            </div>
                        </div>
                        <div class="icon_carbon_div">
                            <ion-icon name="cloud-done-outline"></ion-icon>
                            <p>
                                This is <span><strong>carbon-neutral</strong></span> delivery
                            </p>
                        </div>
                        <button class="comfirm_order_btn">
                            Comfirm Order
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ordered successfull modal -->
        <div class="success_modal">
            <div class="comfirmed_container">
                <div class="product_items">
                    <div class="tick_enjoy">
                        <ion-icon name="checkmark-circle-outline" class="tick_green"></ion-icon>
                        <h1 class="heading_one">
                            Order Comfirmed
                        </h1>
                        <span class="enjoy_text">
                            We hope you enjoy your food!
                        </span>
                    </div>
                    <div class="order_items">
                        <div class="product_name_amount">
                            <div class="image_ordered">
                                <div class="item_image">
                                    <img src="/images/image-tiramisu-thumbnail.jpg" alt="tiramisu_image">
                                </div>
                                <div class="item_name">
                                    <p>
                                        Classic Tiramisu
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">1x</span>
                                        <span class="amount">@ $5.50</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="amount_added">$5.50</span>
                            </div>
                        </div>
                        <div class="product_name_amount">
                            <div class="image_ordered">
                                <div class="item_image">
                                    <img src="/images/image-creme-brulee-thumbnail.jpg" alt="creme_image">
                                </div>
                                <div class="item_name">
                                    <p>
                                        Vanilla Bean Crème Brûlée
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">4x</span>
                                        <span class="amount">@ $7.00</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="amount_added">$28.00</span>
                            </div>
                        </div>
                        <div class="product_name_amount">
                            <div class="image_ordered">
                                <div class="item_image">
                                    <img src="/images/image-tiramisu-thumbnail.jpg" alt="Tiramisu_image">
                                </div>
                                <div class="item_name">
                                    <p>
                                        Vanilla Panna Cotta
                                    </p>
                                    <div class="quantity_amount">
                                        <span class="quantity">2x</span>
                                        <span class="amount">@ $13.00</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="amount_added">$13.00</span>
                            </div>
                        </div>
                        <div class="receipt_div">
                            <div class="total_text">
                                Order Total
                            </div>
                            <div class="total_amount">
                                $46.50
                            </div>
                        </div>
                    </div>
                    <button class="comfirm_order_btn">
                        Start New Order
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js_folder/jquery-3.7.1.min.js"></script>
    <script src="/js_folder/script.js"></script>
</body>
</html>